<!DOCTYPE html>
<html  dir="ltr" lang="en">
	<head>
    
		<meta charset="utf-8" />
		<title> Ashley's Training Routine </title>
		 <link rel="icon" type="image/ico" href="...">
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet">
		

	<style>
	@font-face {
		font-family:"Runescape Chat Font Regular";
		src:url("runescape_chat_font.eot?") format("eot"),url("runescape_chat_font.woff") format("woff"),url("runescape_chat_font.ttf") format("truetype"),url("runescape_chat_font.svg#Runescape-Chat-Font") format("svg");
		font-weight:normal;
		font-style:normal;
	}
		table {
			background: url(https://www.runescape.com/img/rsp777/scroll/backdrop_745.gif) repeat-y top center;
			background-size: 100%;
			font-family:"Runescape Chat Font Regular";
			color: #FFFF00;;
			text-shadow: 1px 1px black;
			
		}

		body {
			background: url(https://www.runescape.com/img/rsp777/bg2.jpg) repeat-y center top black;
		    color: #d7dbe1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.button {
			background: url(https://www.runescape.com/img/rsp777/splash/compare_users.gif) no-repeat center;
			background-size: 100%;
			color: #90c040;
			display: inline-block;
			font-size: 20px;
			height: 110px;
			text-align: center;
			vertical-align: top;
			width: 135px;
			border: none;
			font-family: "Runescape Chat Font Regular";
			text-shadow: 1px 1px black;
			}
		.button:hover {
			box-shadow: 0 0px 5px 0 black, 0 0px 5px 0 black;
			text-shadow: 1px 1px black;
			}
		.title {
			background: url(https://www.runescape.com/img/rsp777/scroll/backdrop_745.gif) repeat-y top center;
			background-size: 100%;
			padding: 5px;
			font-size:24px;
			text-shadow:none;
			color: black;
			font-family:"Runescape Chat Font Regular";
				 
			}
			
		.link {
			text-decoration:none;
			margin-left:45%;
			font-family:'Runescape Chat Font Regular';
			color: #FFFF00;
			text-shadow: 1px 1px black;
			font-size: 18px;
		}
		.link:hover {
			font-weight:bold;
		}
			
			@-webkit-keyframes wave {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes wave {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@-webkit-keyframes scroll {
  0% {
    text-indent: 500px;
  }
  100% {
    text-indent: -20em;
  }
}
@keyframes scroll {
  0% {
    text-indent: 500px;
  }
  100% {
    text-indent: -20em;
  }
}
@-webkit-keyframes slide {
  0% {
    top: -1.5em;
  }
  10%,
  90% {
    top: 0;
  }
  100% {
    top: 1.5em;
  }
}
@keyframes slide {
  0% {
    top: -1.5em;
  }
  10%,
  90% {
    top: 0;
  }
  100% {
    top: 1.5em;
  }
}
@-webkit-keyframes flash1 {
  0% {
    color: #FF0000;
  }
  50% {
    color: #ff0;
  }
}
@keyframes flash1 {
  0% {
    color: #FF0000;
  }
  50% {
    color: #ff0;
  }
}
@-webkit-keyframes flash2 {
  0% {
    color: #0000FF;
  }
  50% {
    color: #00FFFF;
  }
}
@keyframes flash2 {
  0% {
    color: #0000FF;
  }
  50% {
    color: #00FFFF;
  }
}
@-webkit-keyframes flash3 {
  0% {
    color: #00B000;
  }
  50% {
    color: #80FF80;
  }
}
@keyframes flash3 {
  0% {
    color: #00B000;
  }
  50% {
    color: #80FF80;
  }
}
@-webkit-keyframes glow1 {
  0% {
    color: #FF0000;
  }
  33% {
    color: #00B000;
  }
  66% {
    color: #0000FF;
  }
  100% {
    color: #FF0000;
  }
}
@keyframes glow1 {
  0% {
    color: #FF0000;
  }
  33% {
    color: #00B000;
  }
  66% {
    color: #0000FF;
  }
  100% {
    color: #FF0000;
  }
}
@-webkit-keyframes glow2 {
  0% {
    color: #FF0000;
  }
  33% {
    color: #800080;
  }
  66% {
    color: #0000FF;
  }
  100% {
    color: #FF0000;
  }
}
@keyframes glow2 {
  0% {
    color: #FF0000;
  }
  33% {
    color: #800080;
  }
  66% {
    color: #0000FF;
  }
  100% {
    color: #FF0000;
  }
}
@-webkit-keyframes glow3 {
  0% {
    color: #FFFFFF;
  }
  25% {
    color: #00B000;
  }
  50% {
    color: #FFFFFF;
  }
  67.5% {
    color: #00FFFF;
  }
  75% {
    color: #0000FF;
  }
  100% {
    color: #FFFFFF;
  }
}
@keyframes glow3 {
  0% {
    color: #FFFFFF;
  }
  25% {
    color: #00B000;
  }
  50% {
    color: #FFFFFF;
  }
  67.5% {
    color: #00FFFF;
  }
  75% {
    color: #0000FF;
  }
  100% {
    color: #FFFFFF;
  }
}

.wrapper {
  width: 500px;
  height: 500px;
  margin: 20px auto;
  overflow: hidden;
  box-sizing: border-box;
  whitespace: nowrap;
  font-family: 'runescape_chat_bold_07regular';
  font-size: 18px;
  color: #FFFF00;
  text-shadow: 1px 1px black;
}
.wrapper h1 {
  font-size: 1.2em;
  text-decoration: underline;
  margin-bottom: 10px;
}
.wrapper .spanwrap {
  overflow: hidden;
  padding: 0.5em 0;
}

.wave .char1 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -50ms;
          animation: wave 0.66s linear infinite -50ms;
}
.wave .char2 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -100ms;
          animation: wave 0.66s linear infinite -100ms;
}
.wave .char3 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -150ms;
          animation: wave 0.66s linear infinite -150ms;
}
.wave .char4 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -200ms;
          animation: wave 0.66s linear infinite -200ms;
}
.wave .char5 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -250ms;
          animation: wave 0.66s linear infinite -250ms;
}
.wave .char6 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -300ms;
          animation: wave 0.66s linear infinite -300ms;
}
.wave .char7 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -350ms;
          animation: wave 0.66s linear infinite -350ms;
}
.wave .char8 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -400ms;
          animation: wave 0.66s linear infinite -400ms;
}
.wave .char9 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -450ms;
          animation: wave 0.66s linear infinite -450ms;
}
.wave .char10 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -500ms;
          animation: wave 0.66s linear infinite -500ms;
}
.wave .char11 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -550ms;
          animation: wave 0.66s linear infinite -550ms;
}
.wave .char12 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -600ms;
          animation: wave 0.66s linear infinite -600ms;
}
.wave .char13 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -650ms;
          animation: wave 0.66s linear infinite -650ms;
}
.wave .char14 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -700ms;
          animation: wave 0.66s linear infinite -700ms;
}
.wave .char15 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -750ms;
          animation: wave 0.66s linear infinite -750ms;
}
.wave .char16 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -800ms;
          animation: wave 0.66s linear infinite -800ms;
}
.wave .char17 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -850ms;
          animation: wave 0.66s linear infinite -850ms;
}
.wave .char18 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -900ms;
          animation: wave 0.66s linear infinite -900ms;
}
.wave .char19 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -950ms;
          animation: wave 0.66s linear infinite -950ms;
}
.wave .char20 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1000ms;
          animation: wave 0.66s linear infinite -1000ms;
}
.wave .char21 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1050ms;
          animation: wave 0.66s linear infinite -1050ms;
}
.wave .char22 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1100ms;
          animation: wave 0.66s linear infinite -1100ms;
}
.wave .char23 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1150ms;
          animation: wave 0.66s linear infinite -1150ms;
}
.wave .char24 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1200ms;
          animation: wave 0.66s linear infinite -1200ms;
}
.wave .char25 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1250ms;
          animation: wave 0.66s linear infinite -1250ms;
}
.wave .char26 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1300ms;
          animation: wave 0.66s linear infinite -1300ms;
}
.wave .char27 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1350ms;
          animation: wave 0.66s linear infinite -1350ms;
}
.wave .char28 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1400ms;
          animation: wave 0.66s linear infinite -1400ms;
}
.wave .char29 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1450ms;
          animation: wave 0.66s linear infinite -1450ms;
}
.wave .char30 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1500ms;
          animation: wave 0.66s linear infinite -1500ms;
}
.wave .char31 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1550ms;
          animation: wave 0.66s linear infinite -1550ms;
}
.wave .char32 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1600ms;
          animation: wave 0.66s linear infinite -1600ms;
}
.wave .char33 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1650ms;
          animation: wave 0.66s linear infinite -1650ms;
}
.wave .char34 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1700ms;
          animation: wave 0.66s linear infinite -1700ms;
}
.wave .char35 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1750ms;
          animation: wave 0.66s linear infinite -1750ms;
}
.wave .char36 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1800ms;
          animation: wave 0.66s linear infinite -1800ms;
}
.wave .char37 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1850ms;
          animation: wave 0.66s linear infinite -1850ms;
}
.wave .char38 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1900ms;
          animation: wave 0.66s linear infinite -1900ms;
}
.wave .char39 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -1950ms;
          animation: wave 0.66s linear infinite -1950ms;
}
.wave .char40 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2000ms;
          animation: wave 0.66s linear infinite -2000ms;
}
.wave .char41 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2050ms;
          animation: wave 0.66s linear infinite -2050ms;
}
.wave .char42 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2100ms;
          animation: wave 0.66s linear infinite -2100ms;
}
.wave .char43 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2150ms;
          animation: wave 0.66s linear infinite -2150ms;
}
.wave .char44 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2200ms;
          animation: wave 0.66s linear infinite -2200ms;
}
.wave .char45 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2250ms;
          animation: wave 0.66s linear infinite -2250ms;
}
.wave .char46 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2300ms;
          animation: wave 0.66s linear infinite -2300ms;
}
.wave .char47 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2350ms;
          animation: wave 0.66s linear infinite -2350ms;
}
.wave .char48 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2400ms;
          animation: wave 0.66s linear infinite -2400ms;
}
.wave .char49 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2450ms;
          animation: wave 0.66s linear infinite -2450ms;
}
.wave .char50 {
  display: inline-block;
  -webkit-animation: wave 0.66s linear infinite -2500ms;
          animation: wave 0.66s linear infinite -2500ms;
}

.scroll {
  display: inline-block;
  white-space: nowrap;
  -webkit-animation: scroll 8s infinite linear;
          animation: scroll 8s infinite linear;
}

.slide {
  -webkit-animation: slide 3s linear;
          animation: slide 3s linear;
  position: relative;
  top: -2em;
}

.flash1 {
  -webkit-animation: flash1 0.45s steps(1, end) infinite;
          animation: flash1 0.45s steps(1, end) infinite;
}

.flash2 {
  -webkit-animation: flash2 0.45s steps(1, end) infinite;
          animation: flash2 0.45s steps(1, end) infinite;
}

.flash3 {
  -webkit-animation: flash3 0.45s steps(1, end) infinite;
          animation: flash3 0.45s steps(1, end) infinite;
}

.glow1 {
  -webkit-animation: glow1 3s linear infinite;
          animation: glow1 3s linear infinite;
}

.glow2 {
  -webkit-animation: glow2 3s linear infinite;
          animation: glow2 3s linear infinite;
}

.glow3 {
  -webkit-animation: glow3 3s linear infinite;
          animation: glow3 3s linear infinite;
}

	</style>
    <script type="text/javaScript">
	
function myFunction() {
      var ex = [
                "2 Minutes Plank",
                "2 Minutes Wall sit",
                "50 Push ups",
                "50 Sit ups",
                "5K Run",
                "2K Sprint",
                "5K Walk",
                "30 Barbell curls",
                ];
      var exercise = ex[Math.floor(Math.random()*8)];
	  
	var ex2 = [
                "30 Shoulder press",
                "100 Squats",
                "30 Dumbell curls",
                "50 Bent over rows",
                "50 Dumbell squats",
                "30 Dumbell Thrusters",
                "40 Reverse flys",
                "40 Dumbell shoulder press"
                ];
      var exercise2 = ex2[Math.floor(Math.random()*8)];
	  
      var fd = [
                "Water Only",
                "No Snacks",
                ];
      var food = fd[Math.floor(Math.random()*2)];
      
        document.getElementById("demo").innerHTML = ("<table border='0' style='font-size:19px; width:500px; margin-left: 35%;table-layout: fixed;' cellspacing='0' cellpadding='10'><thead> <caption class='title'><strong>Ashley's Fatass Trainings </strong></caption></thead><tbody><tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExercise 1 : </td><td>" + exercise + "</td></tr><tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExercise 2 : </td><td>" + exercise2 + "</td></tr><tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFood : </td><td>" + food + "</td></tr><tr><th colspan='2'><button type='button' onclick='myFunction()' class='button'>REROLL</button></th></tr></tbody>");
		
		}
    </script>
  </head>

  <body>
  <br />
	<a href="AshleyRS3.html" class="link"> Runescape 3 Version </a>
	<div class="flash1">
		<span class="scroll" style="text-align:center; margin-top: 5%;margin-left:35%;font-family:Runescape Chat Font Regular;font-size:23px;">
			GET GOOD KIDDDD HAHAHAHAHAHAHA
		</span>
	</div>
	  <div class="glow3" style="text-align:center; margin-top: 4%;font-family:Runescape Chat Font Regular;font-size:23px;font-weight:bold;">
		<span class="wave lettering">
			<span class="char1" aria-hidden="true">H</span>
			<span class="char2" aria-hidden="true">E</span>
			<span class="char3" aria-hidden="true">L</span>
			<span class="char4" aria-hidden="true">L</span>
			<span class="char5" aria-hidden="true">O</span>
			<span class="char6" aria-hidden="true"> </span>
			<span class="char7" aria-hidden="true">F</span>
			<span class="char8" aria-hidden="true">U</span>
			<span class="char9" aria-hidden="true">C</span>
			<span class="char10" aria-hidden="true">K</span>
			<span class="char11" aria-hidden="true">E</span>
			<span class="char12" aria-hidden="true">R</span>
		</span>
	 </div>
	 
 

	<img src="https://www.runescape.com/img/rsp777/scroll/backdrop_765_top.gif" style='width:530px; margin-left: 34%;margin-top:5%;margin-bottom:-8px;'>
	<table border='0' id="demo" style='font-size:20px; width:500px; margin-left: 35%; table-layout: fixed;' cellspacing='0' cellpadding='10'>
		<thead>
			<caption class="title"><strong>Ashley's Fatass Trainings </strong></caption>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExercise 1 : </td>
				<td> </td>
			</tr>
			<tr>
				<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExercise 2 : </td>
				<td> </td>
			</tr>
			<tr>
				<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFood : </td>
				<td> </td>
			</tr>
			<tr>
				<th colspan="2"><button type="button" onclick="myFunction()" class="button">ROLL<br /> THE DICE</button></th>
			</tr>
		</tbody>
	</table>
	<img src="https://www.runescape.com/img/rsp777/scroll/backdrop_765_bottom.gif" style='width:530px; margin-left: 34%;margin-top:-5px;'>
	
  </body>
</html>
