<!DOCTYPE html>
<html  dir="ltr" lang="en">
	<head>
    
		<meta charset="utf-8" />
		<title> Ashley's Training Routine </title>
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet">

	<style>
		table {
			background: url(https://www.runescape.com/img/rs3/global/header_bg_set.jpg);
			border-top: 1px solid #39444b;
		}

		body {
			background: #071b25 url(https://www.runescape.com/img/rs3/background-main.jpg) repeat 0 0;
		    color: #d7dbe1;
		}
		.button {
			  background-color: #e1bb34;
			  background: url(https://www.runescape.com/img/rs3/global/header_play.jpg) repeat-x 0 0;
			  border: none;
			  color: black;
			  font-weight:bold;
			  padding: 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 20px;
			  margin-top: 8px;
			  cursor: pointer;
			  -webkit-transition-duration: 0.2s;
			  transition-duration: 0.2s;
			  width: 25%;
			  font-family: cinzel decorative;
			}
		.button:hover {
				box-shadow: 0 0px 5px 0 #e1bb34, 0 0px 5px 0 #e1bb34;
			}
			.title {
				 padding: 5px;
				 font-size:24px;
				 background: url(https://www.runescape.com/img/rs3/global/header_play.jpg) repeat-x 0 0;
				 color: black;
				 font-family: cinzel decorative;
				 font-weight: bold;
			}
			
			.link {
			text-decoration:none;
			margin-left:41%;
			font-family: cinzel decorative;
			letter-spacing: 0.19em;
			color: #e1bb34;
			text-shadow: 1px 1px black;
			font-size: 18px;
		}
		.link:hover {
			font-weight:bold;
		}
	</style>
    <script type="text/javaScript">
function myFunction() {
      var ex = [
                "2 Minutes Plank",
                "2 Minutes Wall sit",
                "50 Push ups",
                "50 Sit ups",
                "5K Run",
                "2K Sprint",
                "5K Walk",
                "30 Barbell curls",
                ];
      var exercise = ex[Math.floor(Math.random()*8)];
	  
	var ex2 = [
                "30 Shoulder press",
                "100 Squats",
                "30 Dumbell curls",
                "50 Bent over rows",
                "50 Dumbell squats",
                "30 Dumbell Thrusters",
                "40 Reverse flys",
                "40 Dumbell shoulder press"
                ];
      var exercise2 = ex2[Math.floor(Math.random()*8)];
	  
      var fd = [
                "Water Only",
                "No Snacks",
                ];
      var food = fd[Math.floor(Math.random()*2)];
      
        document.getElementById("demo").innerHTML = ("<table border='1' style='font-size:20px; width:500px; margin-left: 40%;table-layout: fixed;' cellspacing='0' cellpadding='10'><thead> <caption class='title'><strong>Ashley's Fatass Trainings </strong></caption></thead><tbody><tr><th>Exercise 1 : </th><td>" + exercise + "</td></tr><tr><th>Exercise 2 : </th><td>" + exercise2 + "</td></tr><tr><th> Food : </th><td>" + food + "</td></tr><tr style='background: transparent url(https://www.runescape.com/img/rs3/tabbedelement.png) repeat;'><th colspan='2'><button type='button' onclick='myFunction()' class='button'>Roll</button></th></tr></tbody>");
		
		}
    </script>
  </head>

  <body>
	<br />
	<a href="AshleyOSRS.html" class="link">Oldschool Version </a>
	<table border='1' id="demo" style='font-size:20px; width:500px; margin-left: 35%; margin-top:15%; table-layout: fixed;' cellspacing='0' cellpadding='10'>
		<thead>
			<caption class="title"><strong>Ashley's Fatass Trainings </strong></caption>
		</thead>
		<tbody>
			<tr>
				<th>Exercise 1 : </th>
				<td> </td>
			</tr>
			<tr>
				<th>Exercise 2 : </th>
				<td> </td>
			</tr>
			<tr>
				<th> Food : </th>
				<td> </td>
			</tr>
			<tr style="background: transparent url(https://www.runescape.com/img/rs3/tabbedelement.png) repeat;">
				<th colspan="2"><button type="button" onclick="myFunction()" class="button">Roll</button></th>
			</tr>
		</tbody>
	
	
  </body>
</html>
